<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Contact</title>
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-default header__nav" >
            <div class="navbar-header header__logoContainer">
                <p class="header__logo">The YAY Company</p> 
                
                <ul class="header__navlinks" >
                    <li class="header__navlink"><a href="index.html" class="header__link">Home</a></li>
                    <li class="header__navlink"><a href="news.html" class="header__link">News</a></li>
                    <li class="header__navlink"><a href="contact.html" class="header__link active">Contact</a></li>
                </ul>               
            </div>
            <div class="header__search">
                <input type="text" placeholder="Search..." class="header__searchInput">
                <button class="header__button">Go</button>    
            </div>

            <button class="navbar-toggler toggler-example hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-2x"></i></span>
            </button>

            <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                    <!-- Links -->
                    <ul class="header__navlinks header__navlinks--collapsible" >
                        <li class="header__navlink header__navlink--collapsible"><a href="index.html" class="header__link">Home</a></li>
                        <li class="header__navlink header__navlink--collapsible"><a href="news.html" class="header__link">News</a></li>
                        <li class="header__navlink header__navlink--collapsible"><a href="contact.html" class="header__link active">Contact</a></li>
                    </ul>

                    <div class="header__search header__search--collapsible">
                        <input type="text" placeholder="Search..." class="header__searchInput header__searchInput--collapsible">
                        <button class="header__button header__button--collapsible">Go</button>    
                    </div>
                    <!-- Links -->
                
                </div>
            <!-- Collapsible content -->
        </nav>
    </header>


    <main>
        <div class="container mt-5">
            
            <h2 class="heading heading__contact">Contact</h2>

            <div class="innerContainer mt-5">

                <div class="innerContainer__left">
                    <form class="container p-5 contactForm rounded-top rounded-bottom">
                        <div class="form-group mb-5 contactForm">   
                            <input type="text" class="form-control p-4 contactForm__input" placeholder="Name">
                        </div>
                        <div class="form-group mb-5">   
                            <input type="text" class="form-control p-4 contactForm__input" placeholder="Phone">
                        </div>
                        <div class="form-group mb-5">   
                            <input type="email" class="form-control p-4 contactForm__input" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control p-4 contactForm__input" rows="10" placeholder="Message" style="resize:none"></textarea>
                        </div>

                        <div class="d-flex justify-content-end">
                            <a href="#" class="btn  sendBtn mt-3 px-5">SEND</a>
                        </div>
                    </form>

                </div>

                <div class="innerContainer__right mb-5 pb-5">
                    <h2 class="heading heading__secondary">Services</h2>

                    <ul class="list-group mt-4 services">
                        <li class="list-group-item bg-light py-3 services__item">Morbi nunc odio</li>
                        <li class="list-group-item bg-light py-3 services__item">Lacus euisod actor</li>
                        <li class="list-group-item bg-light py-3 services__item">Quisque ultricies nibh quis</li>
                        <li class="list-group-item bg-light py-3 services__item">Commodo condimentum justo</li>
                        <li class="list-group-item bg-light py-3 services__item">Sagittis tellus enim nec lectus</li>
                    </ul>
                    
                </div>

            </div>
        </div>
    </main>

    <footer class="footer" >
        <div class="footer-icons">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-android"></i>
            <i class="fa fa-apple"></i>
        </div>

        <div class="footer-copy">Copyright <strong class="text-dark">YAY</strong> 2019</div>
    </footer>
    



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>