<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Home</title>
</head>
<body class="body">
    
    <header class="header">
        <nav class="navbar navbar-default header__nav" >
            <div class="navbar-header header__logoContainer">
                <p class="header__logo">The YAY Company</p> 
                
                <ul class="header__navlinks" >
                    <li class="header__navlink"><a href="index.html" class="header__link active">Home</a></li>
                    <li class="header__navlink"><a href="news.html" class="header__link">News</a></li>
                    <li class="header__navlink"><a href="contact.html" class="header__link">Contact</a></li>
                </ul>

                
            </div>


            <div class="header__search">
                <input type="text" placeholder="Search..." class="header__searchInput">
                <button class="header__button">Go</button>    
            </div>

            <button class="navbar-toggler toggler-example hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-2x"></i></span>
            </button>

            <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                    <!-- Links -->
                    <ul class="header__navlinks header__navlinks--collapsible" >
                        <li class="header__navlink header__navlink--collapsible"><a href="index.html" class="header__link active">Home</a></li>
                        <li class="header__navlink header__navlink--collapsible"><a href="news.html" class="header__link">News</a></li>
                        <li class="header__navlink header__navlink--collapsible"><a href="contact.html" class="header__link">Contact</a></li>
                    </ul>

                    <div class="header__search header__search--collapsible">
                        <input type="text" placeholder="Search..." class="header__searchInput header__searchInput--collapsible">
                        <button class="header__button header__button--collapsible">Go</button>    
                    </div>
                    <!-- Links -->
                
                </div>
        <!-- Collapsible content -->
    </nav>
    </header>



    <main >
        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active circle"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="circle"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="circle"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img class="d-block w-100" src="./images/carousel/carousel-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="./images/carousel/carousel-2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block w-100" src="./images/carousel/carousel-3.jpg" alt="Third slide">
                </div>
            </div>
        </div>

        
        <div class="container mt-5">

            <!-- first paragraph -->
            <div class="firstPara py-5">
                <h1 class="firstPara__heading">We do YAY things</h1>
                <p class="firstPara__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquid voluptatibus. Optio rerum ex quae libero veniam dolore voluptatibus doloribus?</p>
            </div>

            <!-- container with tabs -->
            <div class="tabContainer">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs navContainer" role="tablist">
                    <li role="presentation" class="navItem active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Nullam</a></li>
                    <li role="presentation" class="navItem"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Suspendisse</a></li>
                    <li role="presentation" class="navItem"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Eleifend</a></li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="tab-pane-container">
                            <div class="tab-pane-container__left">
                                <img class="tab-image" src="./images/tabs/tab-1.jpg" alt="img1">
                            </div>

                            <div class="tab-pane-container__right">
                                <h2 class="tab-header">Diam ipsum luctus</h2>
                                <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="tab-pane-container">
                            <div class="tab-pane-container__left">
                                <img class="tab-image" src="./images/tabs/tab-2.jpg" alt="img2">
                            </div>

                            <div class="tab-pane-container__right">
                                <h2 class="tab-header">Diam ipsum luctus2</h2>
                                <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <div class="tab-pane-container">
                            <div class="tab-pane-container__left">
                                <img class="tab-image" src="./images/tabs/tab-3.jpg" alt="img3">
                            </div>

                            <div class="tab-pane-container__right">
                                <h2 class="tab-header">Diam ipsum luctus3</h2>
                                <p class="tab-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- card display for small screen -->

        <div class="cardBlock container d-md-none">
            <p class="cardBlock__heading">Nullam</p>
            <h2 class="cardBlock__title">Diam ipsum luctus</h2>
            <p class="cardBlock__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
        </div>
        
        <div class="cardBlock container d-md-none">
            <p class="cardBlock__heading">Suspendisse</p>
            <h2 class="cardBlock__title">Diam ipsum luctus</h2>
            <p class="cardBlock__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
        </div>

        <div class="cardBlock container d-md-none">
            <p class="cardBlock__heading">Eleifend</p>
            <h2 class="cardBlock__title">Diam ipsum luctus</h2>
            <p class="cardBlock__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati illum accusamus soluta iste velit impedit debitis dignissimos illo ipsum eligendi, eveniet in nulla, omnis exercitationem, rerum nesciunt aut facere?</p>
        </div>



    </main>


    <footer class="footer ">
        <div class="footer-icons">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-android"></i>
            <i class="fa fa-apple"></i>
        </div>

        <div class="footer-copy">Copyright <strong class="text-dark">YAY</strong> 2019</div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    var tabs = document.querySelectorAll('.navItem');
    var tabPanes = document.querySelectorAll('.tab-pane');
    tabs.forEach((elem, i) => {
        elem.addEventListener('click', removeAllActive);
        elem.addEventListener('click', (e) => {
            if (e.target.nodeName == 'A'){
                e.target.parentElement.classList.add('active');
            }else{
                e.target.classList.add('active');
            }
        });
    });

    function removeAllActive(){
        tabs.forEach(elem => elem.classList.remove('active'));
    }

    var hamburger = document.querySelector('.hamburger');
    hamburger.addEventListener('click', fire);

    function fire(){
        var carousel = document.querySelector('.carousel');
        var firstPara = document.querySelector('.firstPara');

        if (carousel.classList.contains('d-none')){
            carousel.classList.remove('d-none');
        }else{
            carousel.classList.add('d-none');
        }

        if (firstPara.classList.contains('d-none')){
            firstPara.classList.remove('d-none');
        }else{
            firstPara.classList.add('d-none');
        }

        
    }
</script>

</body>
</html>