<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>News</title>
</head>
<body>

        <header class="header">
            <nav class="navbar navbar-default header__nav" >
                <div class="navbar-header header__logoContainer">
                    <p class="header__logo">The YAY Company</p> 
                    
                    <ul class="header__navlinks" >
                        <li class="header__navlink"><a href="index.html" class="header__link">Home</a></li>
                        <li class="header__navlink"><a href="news.html" class="header__link active">News</a></li>
                        <li class="header__navlink"><a href="contact.html" class="header__link">Contact</a></li>
                    </ul>               
                </div>
                <div class="header__search">
                    <input type="text" placeholder="Search..." class="header__searchInput">
                    <button class="header__button">Go</button>    
                </div>

                <button class="navbar-toggler toggler-example hamburger" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="dark-blue-text"><i class="fa fa-bars fa-2x"></i></span>
                </button>

                <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                        <!-- Links -->
                        <ul class="header__navlinks header__navlinks--collapsible" >
                            <li class="header__navlink header__navlink--collapsible"><a href="index.html" class="header__link">Home</a></li>
                            <li class="header__navlink header__navlink--collapsible"><a href="news.html" class="header__link active">News</a></li>
                            <li class="header__navlink header__navlink--collapsible"><a href="contact.html" class="header__link">Contact</a></li>
                        </ul>

                        <div class="header__search header__search--collapsible">
                            <input type="text" placeholder="Search..." class="header__searchInput header__searchInput--collapsible">
                            <button class="header__button header__button--collapsible">Go</button>    
                        </div>
                        <!-- Links -->
                    
                    </div>
                <!-- Collapsible content -->
            </nav>
            </header>


            <main>
                
                <div class="container mt-5">
                    <h2 class="heading ml-4">News</h2>
                    
                <div class="mainContainer">
                    <div class="cardsContainer">

                    <div class="col-sm-12 col-md-3">
                    <div class="card" >
                    <img class="card-img-top" src="./images/news/news-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Morbi nunc odido</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-lg">MORE</a>
                    </div>
                    </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                    <div class="card" >
                    <img class="card-img-top" src="./images/news/news-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Morbi nunc odido</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-lg">MORE</a>
                    </div>
                    </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                    <div class="card" >
                    <img class="card-img-top" src="./images/news/news-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Morbi nunc odido</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-lg">MORE</a>
                    </div>
                    </div>
                    </div>

                    <div class="col-sm-12 col-md-3">
                    <div class="card" >
                    <img class="card-img-top" src="./images/news/news-4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Morbi nunc odido</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-lg">MORE</a>
                    </div>
                    </div>
                    </div>

                    
                    </div>
                    <div class="cardsContainer">

                            <div class="col-sm-12 col-md-3">
                            <div class="card" >
                            <img class="card-img-top" src="./images/news/news-5.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Morbi nunc odido</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-lg">MORE</a>
                            </div>
                            </div>
                            </div>
        
                            <div class="col-sm-12 col-md-3">
                            <div class="card" >
                            <img class="card-img-top" src="./images/news/news-6.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Morbi nunc odido</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-lg">MORE</a>
                            </div>
                            </div>
                            </div>
        
                            <div class="col-sm-12 col-md-3">
                            <div class="card" >
                            <img class="card-img-top" src="./images/news/news-7.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Morbi nunc odido</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-lg">MORE</a>
                            </div>
                            </div>
                            </div>
        
                            <div class="col-sm-12 col-md-3">
                            <div class="card" >
                            <img class="card-img-top" src="./images/news/news-8.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Morbi nunc odido</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-lg">MORE</a>
                            </div>
                            </div>
                            </div>
                        
    
    
    
    
    
    
                        </div>
                </div>
            </main>

            <footer class="footer" >
                <div class="footer-icons">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-android"></i>
                    <i class="fa fa-apple"></i>
                </div>

                <div class="footer-copy">Copyright <strong class="text-dark">YAY</strong> 2019</div>
            </footer>
    



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>